# LegacyProductService

./: .gitignore  pom.xml
WebContent/WEB-INF/: cxf-beans.xml  web.xml
src/com/biscuit/soap/product/connection/: ProductDataConfig.java
src/com/biscuit/soap/product/exception/: BiscuitException.java  DatabaseException.java  MessageType.java  MessagesType.java  ProductException.java  ProductServiceFault.java  ServiceFault.java  SystemException.java
src/com/biscuit/soap/product/extractor/: BiscuitConfigResultSetExtractor.java  BiscuitSeasonResultSetExtractor.java  BiscuitStockResultSetExtractor.java  BrandNameResultSetExtractor.java  ProductConfigResultSetExtractor.java  ProductMarketRateResultSetExtractor.java  ProductNameResultSetExtractor.java  ProductTypeResultSetExtractor.java  ProductValuationResultSetExtractor.java
src/com/biscuit/soap/product/service/: ProductService.java  ProductServiceImpl.java
src/com/biscuit/soap/product/types/: BiscuitDetails.java  BiscuitIdentity.java  BiscuitName.java  BiscuitType.java  BrandName.java  BrandStock.java  ProductDetails.java  ProductIdentity.java  ProductMarket.java  ProductMarketRate.java  ProductName.java  ProductType.java  ProductValuationDetails.java  ProductValue.java
src/com/biscuit/soap/product/validation/: BiscuitDetailsValidation.java  NumericValidation.java  ProductDetailsValidation.java  ProductMarketValidation.java
src/com/biscuit/soap/product/view/: ErrorMessage.txt  Help.txt  MultiProductServiceType1-soapui-project.xml  MultiProductServiceType2-soapui-project.xml  MultiProductServiceType3-soapui-project.xml  MultiProductServiceType4-soapui-project.xml  MultiProductServiceType5-soapui-project.xml  Service Not Available.txt  Soap Exception.txt  Soap Fault.txt  View.txt
